# zsh-autosuggestions

> [Fish](http://fishshell.com/)-like fast/unobtrusive autosuggestions for zsh.
> [Shelr demo](http://shelr.tv/records/527007a99660803c5d000048).

## Installation

```zsh
git clone git://github.com/tarruda/zsh-autosuggestions ~/.zsh-autosuggestions
cat >> ~/.zshrc << "EOF"
source ~/.zsh-autosuggestions/autosuggestions.zsh
# Enable autosuggestions automatically
zle-line-init() {
	zle autosuggest-start
}
zle -N zle-line-init
# use ctrl+f to accept a suggested word
bindkey '^F' autosuggest-accept-suggested-word
EOF
```
