# zsh-autosuggestions

> [Fish](http://fishshell.com/)-like autosuggestions on top of zsh 'predict-on' widget.

## Installation

```zsh
git clone git://github.com/tarruda/zsh-autosuggestions ~/.zsh-autosuggestions
cat >> ~/.zshrc << "EOF"
source ~/.zsh-autosuggestions/autosuggestions.zsh
# Enable autosuggestions automatically
zle-line-init() {
  enable-autosuggestions
}
zle -N zle-line-init
# use ctrl+t to toggle autosuggestions
bindkey '^T' toggle-autosuggestions
# use ctrl+f to accept a suggested word
bindkey '^F' accept-suggested-word
EOF
```
